PORT=9000
MONGO_URI=mongodb+srv://rs0043071_db_user:yuPtzkQGC4dCfEXI@cluster0.nqatjij.mongodb.net/prernashop?appName=Cluster0
JWT_SECRET=7R(i$/72i)/dljfj>dje93:jf{{joroeo9jf-fjjfXkf}}eje

CLOUDINARY_CLOUD_NAME=dye3skuui
CLOUDINARY_API_KEY=116228798998642
CLOUDINARY_API_SECRET=XJW5qxZD534Xn8RSRCvUWPRIsUg

